PORT=5000
MONGO_URI=mongodb+srv://workcampuse:Tharu123@cluster0.apnvyva.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CUSTOMER_SERVICE_URL=http://localhost:5004
PRODUCT_SERVICE_URL=http://localhost:5001
AGREEMENT_SERVICE_URL=http://localhost:5002
ORDER_SERVICE_URL=http://localhost:5003
JWT_SECRET=Tharu@Consent2025!
